PORT=":8080"
SENSOR_INTERVAL="@every 15s"
TEMPLATE_WEB_FOLDER="web/*"
DB_JSON_FILE="./sensor_data.json"
PAGE_REFRESH="5"

PGSQL_HOST      = "localhost"
PGSQL_USER      = "postgres"
PGSQL_PASSWORD  = "admin"
PGSQL_PORT      = "5432"
PGSQL_NAME      = "final_project"